{{define "content"}}
    <form action="/users" method="post">
        <div class="hidden">
            {{csrfField}}
        </div>
        <div class="py-12 flex justify-center">
            <div class="px-8 py-8 bg-white rounded shadow">
                <h3 class="text-2xl font-bold py-12 px-18">Register</h3>
                <div>
                    <label for="email">Email</label>
                    <input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 rounded"
                           type="email"
                           id="email"
                           name="email"
                           autocomplete="email"
                           required
                           placeholder="Email address"
                           value="{{.Email}}"
                           {{if not .Email}}autofocus{{end}}>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input class="w-full px-3 py-2 border border-gray-300 rounded"
                           type="password"
                           id="password"
                           name="password"
                           required
                           {{if .Email}}autofocus{{end}}>
                </div>
                <div class="py-4">
                    <button class="rounded bg-blue-300 py-6 px-2 text-lg w-full" type="submit">Register</button>
                </div>
            </div>
        </div>
    </form>
{{end}}