{{ template "page" .}}

{{ define "page" }}
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="min-h-screen bg-gray-100">
    <div>
        {{csrfField}}
    </div>
    {{ template "header" .}}
    {{ template  "content" .}}
    {{ template "footer"}}
    </body>
    </html>
{{ end }}

{{ define "header"}}
    <nav class="px-4 py-2 flex items-center bg-gray-300 p-4 space-x-12">
        <h2 class="text-3xl font-bold">
            My Super Cool Website
        </h2>
        <div class="flex-grow">
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="#">Gallery</a>
            <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        </div>
        <div class="space-x-4">
            <form action="/signout" method="post" class="inline pr-4">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <button class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" type="submit">Sign out</button>
            </form>
            <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signin">Sign in</a>
            <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign Up</a>
        </div>
    </nav>
{{ end }}

{{ define "footer"}}
    <h4 class="text-3xl font-bold underline">
        footer
    </h4>
{{ end }}